# Online-Book-Store

./: .env  README.md  pom.xml
src/main/java/book/store/onlinebookstore/: OnlineBookStoreApplication.java
src/main/java/book/store/onlinebookstore/config/: MapperConfig.java  SecurityConfig.java
src/main/java/book/store/onlinebookstore/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/book/store/onlinebookstore/dto/: BookDto.java  BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/book/store/onlinebookstore/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParameters.java  CreateBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/book/store/onlinebookstore/dto/cartitem/: CartItemDto.java  UpdateCartItemRequestDto.java
src/main/java/book/store/onlinebookstore/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java  UpdateCategoryRequestDto.java
src/main/java/book/store/onlinebookstore/dto/order/: OrderDto.java  PlaceOrderRequestDto.java  UpdateOrderStatusRequestDto.java
src/main/java/book/store/onlinebookstore/dto/orderitem/: OrderItemDto.java
src/main/java/book/store/onlinebookstore/dto/shoppingcart/: PrintShoppingCartDto.java  ShoppingCartDto.java
src/main/java/book/store/onlinebookstore/dto/user/: RegisterUserRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserResponseDto.java
src/main/java/book/store/onlinebookstore/enums/: RoleName.java  Status.java
src/main/java/book/store/onlinebookstore/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java
src/main/java/book/store/onlinebookstore/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/book/store/onlinebookstore/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/book/store/onlinebookstore/repository/: BookRepository.java  BookRepositoryImpl.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/book/store/onlinebookstore/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/book/store/onlinebookstore/repository/book/spec/: AuthorSpecificationProvider.java  IsbnSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/book/store/onlinebookstore/repository/cartitem/: CartItemRepository.java
src/main/java/book/store/onlinebookstore/repository/category/: CategoryRepository.java
src/main/java/book/store/onlinebookstore/repository/order/: OrderRepository.java
src/main/java/book/store/onlinebookstore/repository/orderitem/: OrderItemRepository.java
src/main/java/book/store/onlinebookstore/repository/role/: RoleRepository.java
src/main/java/book/store/onlinebookstore/repository/shoppingcart/: ShoppingCartRepository.java
src/main/java/book/store/onlinebookstore/repository/user/: UserRepository.java
src/main/java/book/store/onlinebookstore/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/book/store/onlinebookstore/service/: BookService.java  BookServiceImpl.java
src/main/java/book/store/onlinebookstore/service/book/: BookService.java  BookServiceImpl.java
src/main/java/book/store/onlinebookstore/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/book/store/onlinebookstore/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/book/store/onlinebookstore/service/shoppingcart/: ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/book/store/onlinebookstore/service/user/: UserService.java  UserServiceImpl.java
src/main/java/book/store/onlinebookstore/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-create-users-roles-table.yaml  05-insert-roles.yaml  06-insert-users.yaml  07-insert-data-to-users-roles-table.yaml  08-create-categories-table.yaml  09-create-books-categories-table.yaml  10-insert-books.yaml  11-insert-categories.yaml  12-insert-data-to-books-categories-table.yaml  13-create-shopping-cart-table.yaml  14-create-cart-items-table.yaml  15-insert-shopping-carts.yaml  16-insert-books.yaml  17-insert-book-categories.yaml  18-insert-cart-items.yaml  19-create-orders-table.yaml  20-create-order-items-table.yaml
src/test/java/book/store/onlinebookstore/: OnlineBookStoreApplicationTests.java
src/test/java/book/store/onlinebookstore/config/: CustomMySqlContainer.java
src/test/java/book/store/onlinebookstore/controller/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/book/store/onlinebookstore/repository/: BookRepositoryTest.java
src/test/java/book/store/onlinebookstore/service/: BookServiceTest.java  CategoryServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/book/: insert-book.sql  insert-books-categories.sql  insert-category.sql  insert-controller-book.sql  remove-all-books-and-categories.sql  remove-book.sql  remove-books-categories.sql  remove-category.sql  remove-controller-book.sql
