spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Barec20082004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
